<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{ the_title }}</title>
	<link rel="stylesheet" href="static/hf.css" />
	<style type="text/css"> 
        body {
            margin-left: 20%;
            margin-right: 20%;
            border: 10px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;

            background: url(https://i.pinimg.com/564x/2d/d9/47/2dd94797c27945a77daa3ba49f370fd1.jpg);
        }
        h1{
            color:   #2e354f;
        }

        p{
            color: #2e354f;
        }
        @media (max-width: 600px){
            body{
                background: black;
            }
    </style>
</head>
<body>

	{% block body %}
	{% endblock %}

</body>
</html>